#! /usr/local/bin/vvp
:vpi_time_precision - 12;
:vpi_module "system";
S_0x1900620 .scope module, "verilog_main" "verilog_main";
 .timescale -9;
V_$0x1900a30 .var "clk", 0, 0;
S_0x1901a40 .scope module, "iHello_Verilog" "Hello_Verilog", S_0x1900620;
 .timescale -9;
V_$0x1900690 .net "clk_pi", 0, 0, V_$0x1900a30[0];
E_0x1901020 .event negedge, V_$0x1900a30[0];
S_0x1901ab0 .scope begin, "main_method" "main_method", S_0x1901a40;
 .timescale -9;
    .scope S_0x1901a40;
T_0 ;
    %wait E_0x1901020;
    %fork t_1, S_0x1901ab0;
    %jmp t_0;
t_1 ;
    %vpi_call "$write", "%t ps Hello Verilog\n", $time;
    %end;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1900620;
T_1 ;
    %set V_$0x1900a30[0], 1;
    %end;
    .thread T_1;
    .scope S_0x1900620;
T_2 ;
    %delay 4000;
    %load/v 8, V_$0x1900a30[0], 1;
    %inv 8, 1;
    %assign V_$0x1900a30[0], 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1900620;
T_3 ;
    %delay 10000;
    %vpi_call "$finish";
    %end;
    .thread T_3;
